apiVersion: apps/v1
kind: Deployment
metadata:
  name: zy-app
  namespace: zyproj
  labels:
    app: zy-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: zy-app
  template:
    metadata:
      labels:
        app: zy-app
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - name: http
              containerPort: 80
          resources: {}

---
apiVersion: v1
kind: Service
metadata:
  name: zy-app-svc
  namespace: zyproj
  labels:
    app: zy-app
spec:
  selector:
    app: zy-app
  ports:
    - name: http
      port: 8081
      targetPort: 80
  type: ClusterIP

